{
  "name": "demo_pw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.43.0",
    "@types/node": "^20.12.4",
    "eslint": "^8.57.0",
    "globals": "^15.1.0",
    "typescript-eslint": "^7.8.0"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "properties-file": "^3.5.4",
    "xml2js": "^0.6.2"
  }
}
